<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bcg"
    android:padding="50dp"

    >

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/swi"

        />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"

        android:gravity="center"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="40sp" />

    <Switch
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/swi"
        android:text="translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="20dp"

        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp" />


    <EditText
        android:layout_marginTop="15dp"
        android:hint="quantite"
        android:textStyle="bold"

        android:id="@+id/quantity"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:background="@drawable/edit"
        android:gravity="center_horizontal"
        android:layout_height="36dp" />

    <Button
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="commander"
        android:background="@drawable/button"
        android:textStyle="bold"



        />
</LinearLayout>